{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "frontend/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/socket.io/(.*)", "dest": "/server.js" },
    { "src": "/garcom/(.*)", "dest": "/frontend/garcom/$1" },
    { "src": "/admin/(.*)", "dest": "/frontend/admin/$1" },
    { "src": "/garcom", "dest": "/frontend/garcom/index.html" },
    { "src": "/admin", "dest": "/frontend/admin/index.html" },
    { "src": "/", "dest": "/frontend/garcom/index.html" }
  ]
}